services:
  - type: web
    name: minio-server
    env: docker
    plan: starter
    autoDeploy: false
    envVars:
      - key: MINIO_ROOT_USER
      - key: MINIO_ROOT_PASSWORD
      - key: HOST
        value: "0.0.0.0"
      - key: s3
        value: 9000
      - key: console
        value: 9090
